# KotlinJC_AngleConverter_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/calculator/: MainActivity.kt  ResultLine.kt  Solver.kt  SolverScreen.kt
app/src/main/java/com/example/calculator/ui/components/: AppEditField.kt  AppResultText.kt  Calculations.kt
app/src/main/java/com/example/calculator/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
